# 网站名称
VITE_GLOB_TITLE = priesthood-music

# 端口号
VITE_PORT = 3301

# 网站前缀
VITE_BASE_URL = /

# 跨域代理(多个VITE_PROXY不要换行)
VITE_PROXY = [["/api","http://www.codeman.ink:3000"]]
#VITE_PROXY=[["/api","http://www.eliaukyjy.xyz:4000"]]

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api